<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.application.wanderingddl.AnswerBookController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="462.0" prefHeight="15.0" prefWidth="175.0" text="默想问题，点击书本获取答案" />
      <Button layoutX="67.0" layoutY="47.0" mnemonicParsing="false" onAction="#showAnswer" prefHeight="404.0" prefWidth="337.0" styleClass="book-button" stylesheets="@style/AnswerBook.css" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="396.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ContentSrc/AnswerBooks/cover.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
