<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="320.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.application.wanderingddl.MainContent.ToDoListPage">
   <children>
      <ScrollPane prefHeight="320.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="483.0">
               <children>
                  <VBox prefHeight="246.0" prefWidth="483.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="101.0" prefWidth="144.0" styleClass="hint" stylesheets="@style/start.css" text="待办事项列表" textFill="#092053">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="0" alignment="CENTER" prefHeight="38.0" prefWidth="241.0" styleClass="start-textField" stylesheets="@style/start.css" />
                              <Pane prefHeight="100.0" prefWidth="95.0">
                                 <children>
                                    <Button layoutX="20.0" layoutY="39.0" mnemonicParsing="false" text="+" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="253.0" mnemonicParsing="false" onAction="#openWanderingUI" prefHeight="30.0" prefWidth="116.0" styleClass="start-btn" stylesheets="@style/start.css" text="确定" />
   </children>
</Pane>
