<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0"
      prefWidth="539.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="desktop.application.wanderingddl.ApplicationController">
    <children>
        <TextField fx:id="0" layoutX="182.0" layoutY="58.0" prefHeight="23.0" prefWidth="209.0"/>
        <TextField fx:id="1" layoutX="182.0" layoutY="98.0" prefHeight="23.0" prefWidth="209.0"/>
        <Spinner fx:id="2" cache="true" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="23.0"
                 prefWidth="209.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="999" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>
        <Button layoutX="270.0" layoutY="264.0" mnemonicParsing="false" onAction="#openWanderingUI" text="OK"/>
    </children>
</Pane>
