<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="182.0" layoutY="58.0" prefHeight="23.0" prefWidth="209.0" />
      <TextField layoutX="182.0" layoutY="98.0" prefHeight="23.0" prefWidth="209.0" />
   </children>
</Pane>
